<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birdwatching</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300|Cinzel+Decorative:700" rel="stylesheet">
    <style>
        /* This is my styling */
        /* || General setup */
        html, body {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 10px;
            background-color: #a9a9a9;
        }

        body {
            box-sizing: border-box;
            width: 70%;
            min-width: 800px;
            margin: 0 auto;
        }

        /* || typography */

        h1, h2, h3 {
            font-family: 'Cinzel Decorative', cursive;
            color: #2a2a2a;
        }

        p, input, li {
            font-family: 'Roboto Condensed', sans-serif;
            color: #2a2a2a;
        }

        h1 {
            font-size: 4rem;
            text-shadow: 2px 2px 10px black;
        }

        h2 {
            font-size: 2.5rem;
            text-align: center;
        }

        h3 {
            font-size: 2.2rem;
        }

        p, li {
            font-size: 1.6rem;
            line-height: 1.5;
        }

        /* || header layout */
        header {
            margin-bottom: 10px;
        }
        main, header, nav, article, aside, footer, section {
            background-color: rgba(0,255,0,0.5);
            padding: 1%;
        }
        main {
            padding: 1%;
        }
        header h1 {
            width: 90%;
            float: left;
            text-align: center;
        }
        header img {
            display: block;
            width: 10%;
            float: left;
        }
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        ul {
            padding-left: 0;
            text-align: center;
        }
        nav li {
            list-style-type: none;
            display: inline-block;
            
        }
        li a {
            text-decoration: none;
            padding: 10px 50px;
            text-transform: uppercase;
            font-size: 2rem;
            color: #000;
        }
        li span {
            font-size: 2rem;
            padding: 10px 30px;
            color: #000;
            text-transform: uppercase;
        }

        section {
            width: 77%;
            float: left;
            margin-right: 1%;
            height: 269px;
        }
        aside {
            width: 18%;
            float: left;
            height: 100%;
        }
        img {
            max-width: 100%;
            width: 100%;
        }
        aside a {
            display: block;
            width: 50%;
            float: left;
        }
        footer {
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <header>
        <div class="clearfix">
            <h1>Birdwatching</h1>
            <img src="images/dove.png" alt="a simple dove logo">           
        </div>
        <nav>
            <ul>
                <li><span>Home</span></li>
                <li><a href="#">Get started</a></li>
                <li><a href="#">Photos</a></li>
                <li><a href="#">Gear</a></li>
                <li><a href="#">Forum</a></li>
            </ul>
        </nav>
    </header>

    <main class="clearfix">
        <section>
            <h2>Welcome</h2>
            <p>Welcome to our fake birdwatching site. If this were a real site, it would be the ideal place to come to learn more about birdwatching, whether you are a beginner looking to learn how to get into birding, or an expert wanting to share ideas, tips, and photos with other like-minded people.</p>
            <p>So don't waste time! Get what you need, then turn off that computer and get out into the great outdoors!</p>
        </section>
        <aside>
            <h2>Favourite photos</h2>
            <a href="images/favorite-1.jpg">
                <img src="images/favorite-1_th.jpg" alt="Small black bird, black claws, long black slender beak, links to larger version of the image">
            </a>
            <a href="images/favorite-2.jpg"><img src="images/favorite-2_th.jpg" alt="Top half of a pretty bird with bright blue plumage on neck, light colored beak, blue headdress, links to larger version of the image"></a>
            <a href="images/favorite-3.jpg"><img src="images/favorite-3_th.jpg" alt="Top half of a large bird with white plumage, very long curved narrow light colored break, links to larger version of the image"></a>
            <a href="images/favorite-4.jpg"><img src="images/favorite-4_th.jpg" alt="Large bird, mostly white plumage with black plumage on back and rear, long straight white beak, links to larger version of the image"></a>
        </aside>
    </main>

    <footer>
        <p>This fake website example is CC0 — any part of this code may be reused in any way you wish. Original example written by Chris Mills, 2016.</p> 
        <p><a href="http://game-icons.net/lorc/originals/dove.html">Dove icon</a> by Lorc.</p> 
    </footer>

</body>
</html>
