<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Responsive HTML images demo</title>
    <style>
        html {
            font-family: sans-serif;
            background-color: gray;
        }

        body {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
        }

        header {
            background: url(images/header.jpg) no-repeat center;
            height: 200px;
        }

        section {
            padding: 20px;
        }

        p {
            line-height: 1.5;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }
    </style>
  </head>
  <body>
    <header>

    </header>

    <main>
      <section>
        <h2>image responsive demo</h2>
        <h1>My website</h1>

        <p>September 1913: The Karachi Electric Supply Company (KESC) was formed to meet the electricity needs of Karachi, a growing port city. In 1952, the Government of Pakistan nationalized KESC on the pretext of improving the infrastructure.</p>
         
        

        <p>September 1913: The Karachi Electric Supply Company (KESC) was formed to meet the electricity needs of Karachi, a growing port city. In 1952, the Government of Pakistan nationalized KESC on the pretext of improving the infrastructure.</p>
        
        <!-- Resolution switching  -->
        <!-- is may browser khud pick karay ga image, image slot k layhaaz say -->
        <img srcset="images/elva-fairy-480w.jpg 480w, 
                     images/elva-fairy-800w.jpg 800w"
             sizes="(max-width: 600px) 300px, 900px"
             src="images/elva-fairy-800w.jpg" alt="Elva dressed as a fairy">

        <p>Header image originally by <a href="https://www.flickr.com/photos/miwok/17086751527/">Miwok</a>.</p>
      </section>
    </main>
  </body>
</html>