<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Not responsive demo</title>
    <style>
      html {
        font-family: sans-serif;
        background-color: gray;
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
      }

      header {
        background: url(images/header.jpg) no-repeat center;
        height: 200px;
      }

      section {
        padding: 20px;
      }

      p {
        line-height: 1.5;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>    
    </header>

    <main>
      <section>
        <h2>Not responsive demo</h2>
        <h1>My website</h1>

        <p>September 1913: The Karachi Electric Supply Company (KESC) was formed to meet the electricity needs of Karachi, a growing port city. In 1952, the Government of Pakistan nationalized KESC on the pretext of improving the infrastructure.</p>

        <img src="images/elva-800w.jpg" alt="Chris standing up holding his daughter Elva">

        <p>2005: The federal budget gave a subsidy of Rs6.5 billion to KESC. The same year, the government privatized KESC by selling a 66.4 percent stake to Saudi Arabia’s AlJomaih Group.</p>

        <img src="images/elva-fairy-800w.jpg" alt="Elva dressed as a fairy">

        <p>Header image originally by <a href="https://www.flickr.com/photos/miwok/17086751527/">Miwok</a>.</p>
      </section>
    </main>
  </body>
</html>